FROM torizon/debian:3-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Paquetes del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip python3-psutil \
    network-manager modemmanager bluez \
    hostapd dnsmasq iproute2 iw rfkill \
    gpiod \
    procps psmisc \
    ca-certificates \
    libqmi-utils libmbim-utils usb-modeswitch mobile-broadband-provider-info \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# ---------- BLOQUE PYTHON ROBUSTO ----------
# Config pip para redes lentas + evitar pip 25+
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=180 \
    PIP_RETRIES=10

# Crear venv (con paquetes del sistema, como querías)
RUN python3 -m venv /opt/venv --system-site-packages \
 && /opt/venv/bin/pip install --no-cache-dir "pip<25" \
 && /opt/venv/bin/pip --version

# Copiar requirements temprano (si tu repo tiene ui/requirements.txt)
# Si tu requirements.txt vive en otro sitio, ajusta estas rutas.
COPY ui/requirements.txt /opt/ui/requirements.txt

# Pre-descargar ruedas (binarios) a un wheelhouse; así desacoplas de la red
RUN if [ -f "/opt/ui/requirements.txt" ]; then \
      mkdir -p /opt/wheels && \
      /opt/venv/bin/pip download \
        --requirement /opt/ui/requirements.txt \
        --dest /opt/wheels \
        --prefer-binary \
        --only-binary=:all: \
        --retries 10 --timeout 180 \
        --index-url https://pypi.org/simple ; \
    fi

# Instalar SIN red desde el wheelhouse
RUN if [ -f "/opt/ui/requirements.txt" ]; then \
      /opt/venv/bin/pip install --no-index \
        --find-links=/opt/wheels \
        -r /opt/ui/requirements.txt ; \
    fi
# ---------- FIN BLOQUE PYTHON ----------

# Copiá el resto del UI/código después (no invalida el cache de deps)
# Si ya lo tenías, mantenlo. Lo añado aquí por coherencia con tus logs.
COPY ui/ /opt/ui/

# Orquestador y scripts
COPY supervisor.py /opt/app/supervisor.py
COPY entrypoint.sh /opt/app/entrypoint.sh
COPY ap_stack.sh /opt/app/ap_stack.sh
COPY templates/ /opt/app/templates/


RUN chmod +x /opt/app/entrypoint.sh /opt/app/ap_stack.sh

# Healthcheck
COPY healthcheck.sh /opt/healthcheck.sh
RUN chmod +x /opt/healthcheck.sh

# DBus del host para NM dentro del contenedor
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket

ENTRYPOINT ["/opt/app/entrypoint.sh"]
